{
  "name": "ivan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "deploy": "scp -r ./* spora@130.193.55.149:/home/spora/frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanPlisyakov/movies-explorer-api.git"
  },
  "author": "Ivan Plisyakov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanPlisyakov/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/IvanPlisyakov/movies-explorer-api#readme",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.22.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "celebrate": "^13.0.4",
    "config": "^3.3.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.5",
    "express-winston": "^4.0.5",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "validator": "^13.5.2",
    "winston": "^3.3.3"
  }
}
